{
  "name": "igda-qr",
  "version": "1.0.0",
  "description": "Project repository for a web-based QR-Code reader for event check-ins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geonhuiy/igda-qr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geonhuiy/igda-qr/issues"
  },
  "homepage": "https://github.com/geonhuiy/igda-qr#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "fs": "0.0.1-security",
    "graphql": "^15.0.0",
    "graphql-iso-date": "^3.6.1",
    "helmet": "^3.22.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.25.3",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.11",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "proxy": "http://localhost:3000"
}
